<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Framework Creator</title>
    <style media="screen">
      body {
        /* background-color: #080710; */
        background-color: rgba(255, 255, 255, 0.13);
        font-family: "Poppins", sans-serif;
      }
      button {
        padding: 8px 16px; /* Adjust padding as needed */
        margin-bottom: 8px; /* Add margin between buttons */
        padding: 0.5rem;
        border: 0;
        background-color: black;
        color: white;
        border-radius: 0.2rem;
        text-align: left;
      }
      select {
        font-size: 0.7rem;
        font-family: plain;
        padding: 0.25rem;
        box-sizing: border-box;
        border: 1px solid #a7a7a7;
        border-radius: 0.25rem;
      }
    </style>
  </head>
  <body>
    <h2>Framework Creator</h2>
    <p>
      Client:
      <select id="client" value=""></select>
    </p>
    <button id="create">Create</button>
    <button id="update">Update</button>
    <!-- <button id="test">test</button> -->
    <p id="info"></p>
    <script>
      console.log("Ui chargé ");
      console.log("🛠️Enjoy !🛠️");
      onmessage = (event) => {
        if (typeof event.data.pluginMessage === "string") {
          console.log("c'est une string");
          document.getElementById("info").innerText = event.data.pluginMessage;
        } else {
          event.data.pluginMessage.forEach((client) => {
            document.getElementById("client").add(new Option(client));
          });
        }
      };

      document.getElementById("create").onclick = () => {
        const allValues = [document.getElementById("client").value];

        console.log(allValues);
        parent.postMessage(
          { pluginMessage: { type: "create-framework", allValues } },
          "*"
        );
      };
      document.getElementById("update").onclick = () => {
        const allValues = [document.getElementById("client").value];

        console.log(allValues);
        parent.postMessage(
          { pluginMessage: { type: "update-framework", allValues } },
          "*"
        );
      };
      document.getElementById("test").onclick = () => {
        parent.postMessage({ pluginMessage: { type: "test" } }, "*");
      };
    </script>
  </body>
</html>
